--------------------------- Music player
    sf::Music player;
    if (!player.openFromFile("/home/frederick/Desktop/bib/playlist1/Slipkno-the_devil_in_I.wav")){
        std::cout << "Player failed!" << std::endl;
        return -1;
    }

    std::cout << "Playing" << std::endl;
    player.play();
    while (player.getStatus() == sf::Music::Playing){

    }

    std::cout << "Song finished" << std::endl;

-------------------------- Interface
    sf::RenderWindow window(sf::VideoMode(200, 200), "SFML works!");

    sf::CircleShape shape(100.f);
    shape.setFillColor(sf::Color::Green);

    while (window.isOpen())
    {
        sf::Event event;
        while (window.pollEvent(event))
        {
            if (event.type == sf::Event::Closed)
                window.close();
        }

        window.clear();
        window.draw(shape);
        window.display();
    }